# excel-formula-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/qlexpress/moudle/excel/operator/: ANDOperator.java  IFOperator.java  OROperator.java  OperatorRound.java  QLExpressExcelMoudle.java  SimpleIFOperator.java
src/test/java/com/qlexpress/moudle/excel/example/: SalaryTest.java
src/test/java/com/qlexpress/moudle/excel/operator/: ANDOperatorTest.java  IFOperatorTest.java  OROperatorTest.java
