<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhaopin.itc</groupId>
    <artifactId>excel-module</artifactId>
    <version>1.0.5.RELEASE</version>
    <name>excel-formula-engine</name>
    <description>一个excel公式解析执行引擎。</description>
    <url>example.com</url>
    <properties>
        <!--同名资源文件覆盖-->
        <java.version>1.8</java.version>
        <version.maven-source-plugin>3.0.1</version.maven-source-plugin>
        <version.maven-javadoc-plugin>2.10.4</version.maven-javadoc-plugin>
        <version.maven-gpg-plugin>1.6</version.maven-gpg-plugin>
        <QLExpress.version>3.2.2</QLExpress.version>
        <finalName>${artifactId}-${version}</finalName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>QLExpress</artifactId>
            <version>${QLExpress.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 开发人员信息 -->
    <developers>
        <developer>
            <name>chengzh100</name>
            <email>676975449@qq.com</email>
            <url>http://39.104.89.224/</url>
            <roles>
                <role>software engineer</role>
            </roles>
            <timezone>8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:chengzh100/excel-formula-engine.git</connection>
        <developerConnection>scm:git:git@github.com:chengzh100/excel-formula-engine.git</developerConnection>
        <url>git@github.com:chengzh100/excel-formula-engine.git</url>
    </scm>


    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://maven.zhaopin.com:8000/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <url>http://maven.zhaopin.com:8000/nexus/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>zhaopin-releases</id>
            <name>zhaopin-release</name>
            <url>http://maven.zhaopin.com:8000/nexus/content/repositories/releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>zhaopin-snapshots</id>
            <name>zhaopin-snapshots</name>
            <url>http://maven.zhaopin.com:8000/nexus/content/repositories/snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

